REACT_APP_API_KEY=15b67c2a8b4288ff1fddf5eb56655cfb
REACT_APP_QUERY_URL=https://api.flickr.com/services/rest/?method=flickr.photos.search&safe_search=1&format=json&nojsoncallback=1&api_key=15b67c2a8b4288ff1fddf5eb56655cfb&content_type=&is_getty=1
REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/